{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "hardhat": "^2.22.3",
    "solc": "^0.8.25"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "ethers": "^5.7.2"
  }
}
